<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <title>Front-End</title>
        <style type="text/css">
            *{
                margin: 0;
                border: 0;
                padding: 0;
            }
            html{
                font-family: 62.5%;

            }
            header{
                background-color: black;
                color: white;
                font-family: arial;
                width: 100%;
                position: fixed;
            }
            h3{
                font-size: 1.5rem;
                font-family: arial;
                margin: 0;
                padding: 5px;
            }

            h4{
                font-size: 1rem;
                font-family: arial;
                margin: 0;
                padding-left: 5px;
                padding-bottom: 5px;
            }
            body{
                background-color: #F0FFFF;


            }
            .container{
                display: block;
                background-color: white;
                width: 95%;
                box-shadow: 2px 2px #008B8B;
                margin: 0 auto;
                max-width: 90%;
        
            }

            footer{
                font-family: arial;
                color: white;
                background-color: black;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            p{
                font-family: arial;
                text-align: justify;
                padding: 10px;
                font-size: 1.4rem;
            }
            h1{
                font-family: arial;
                text-align: center;
                padding-top: 30px;
                font-size: 1.5rem;

            }
            h2{
                font-family: arial;
                text-align: center;
                padding: 10px;
                font-size: 1.4rem;
            }
            .texto-footer{
                text-align: center;
                font-family: arial;
                padding-top: 10px;
                font-size: 1.0rem;
                padding-bottom: 10px;
            }
            .compre{
                background-color: rgba(255, 255, 0, 1.0);
                width: 150px;
                height: 100px;
                position: fixed;
                right: 0;
                text-align: center;
                margin-top: 5%;
                z-index: 1;
            }
            h5{
                font-family: arial;
                text-align: center;
                padding: 1px;
                font-size: 1.4rem;
            }
            button{
                font-family: arial;
                text-align: center;
                padding: 2px;
                font-size: 1.4rem;
                background-color: rgba(50, 205, 50, 1.0);
                color: #F0FFFF;
                border: solid #000;
            }


            #grid-container{
                margin-top: 5px;
                background-color: rgba(255,127,80);
            }
            .grid{
                display: grid;
                grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
                grid-gap: 2px;
                max-width: 1200px;
                margin: 0 auto;
            }
            .grid div{
                background-color: #F0FFFF;
                font-family: arial;
                text-align: center;
                font-size: 1.6rem;
                padding: 2px;
            }
            #formulario{
                background-color: rgba(173, 216, 230, 1.0);
            }
            .formulario-contato{
                font-family: arial;
                font-size: 1.8rem;
                padding: 10px;
                text-align: left;
                margin-left: 5%;
                font-weight: bold;
            }
            input{
                font-family: sans-serif;
                font-size: 1.7rem;
                padding: 5px;
            }
            .dados-formulario{
                width: 70%;
            }
            nav{
                text-align: right;
                margin-top: 10px;
                font-weight: bold;
                font-family: arial;
                font-size: 1.6rem;
                margin-right: 2%;
                word-spacing: 10px;
            }
            a{
                text-decoration: none;
                color: rgba(255, 255, 255, 1.0);
                transition: all 200ms ease-in-out;
            }
            a:hover{
                color: dodgerblue;
            }

        </style>

</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Cursos</a>
            <a href="#">Sobre</a>
        </nav>

        <h3>TREINAMENTOS</h3>
        <h4>FRONT-END</h4>
      </header>

      <div class="compre">

        <h5>Compre agora mesmo</h5>
        <button>COMPRAR</button>

      </div>

      <br><br><br><br><br>

    <section class="container">
        <h1>TREINAMENTOS</h1>
        <h2>Cursos de Informática e Tecnologia</h2>
        <p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</p>
        <p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</p>
    </section>
    <br>
    <section class="container">
        <h1>TREINAMENTOS</h1>
        <p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</p>
        <p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</p>
    </section>

    <br><br>
    <br>
    <section class="container" id="grid-container">
        
        <div class="grid">
            
            <div>Conteúdo 1</div>
            <div>Conteúdo 2</div>
            <div>Conteúdo 3</div>
            <div>Conteúdo 4</div>
            <div>Conteúdo 5</div>
            <div>Conteúdo 6</div>


        </div>
    </section>

    <br>

    <section class="container" id="formulario"> 

        <h2>Selecione um Produto para ter Mais Informações</h2>

        <form action="#" method="get" target="_blank">

            <p class="formulario-contato">

                <label for="nome">Nome</label><br>
                <input class="dados-formulario" type="text" id="nome" name="nome" placeholder="Insira seu Nome">

            </p>    

            <p class="formulario-contato">

                <label for="contato">Contato</label><br>
                <input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="Insira seu WhatsApp">
                
            </p>

            <p class="formulario-contato">
                <input type="checkbox" id="office" name="office" value="cusros de office">
                <label for="office">Quero saber mais sobre Cursos de Pacote Office</label>
                <br><br>

                <input type="checkbox" id="web" name="web" value="cusros de desenv web">
                <label for="web">Quero saber mais sobre Cursos de Desenvolvedor Web</label>
                <br><br>

                <input type="checkbox" id="marketing" name="marketing" value="cusros de marketing">
                <label for="marketing">Quero saber mais sobre Cusros de Marketing Digital</label>
                <br><br>

            </p>
            <p class="formulario-contato">

                <input type="submit" value="ENVIAR">
                <input type="reset" value="LIMPAR">

            </p>

        </form>
        
        
    </section>
    <br>

    <br><br>
    <footer>
        <h3>TREINAMENTOS</h3>
        <h4>FRONT-END</h4>
        <br>
        <p class="texto-footer">Contatos</p>
        <p class="texto-footer">fristmts@gmail.com</p>
        <p class="texto-footer">WhatsApp: (11) 12345-6789</p>
        <p class="texto-footer">CNPJ: 00.000.000/0001-00</p>

    </footer>
</body>

</html>